\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer fragmento del c\'{o}digo}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segundo fragmento del c\'{o}digo}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuaci\'{o}n del segundo fragmento}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado obtenido con el polinomio de grado 2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado obtenido con el polinomio de grado 4}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado final producto de la uni\'{o}n de las predicciones anteriores}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'{a}fica hist\'{o}rica de los oro de Cuba}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'{a}fica hist\'{o}rica de los bronce de Cuba}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\'{a}fica hist\'{o}rica de las plata de Cuba}}{11}}
